# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

1. npm install
2. npm start
3. localhost:3000

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

[SKYPE]: gasper.kastnerorehek
[EMAIL]: gasper.kastnerorehek@gmail.com